# ROS-TCP-EndPoint

This package is an end-server that acts as a TCP Node and  ROS Node, which transports all ***TCP Msgs to ROS Msg***.

## Getting started

This is only for backing up the package ros-tcp-endpoint. Please go to the ***branch*** `ros-tcp-server`


